<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9p-D8-fjN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--臺北市立動物園動物資料-->
        <scene sceneID="w4Q-mo-oo9">
            <objects>
                <tableViewController id="7XP-ki-85k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0R-kr-htY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EgD-aU-6Z3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgD-aU-6Z3" id="cSw-4L-6F3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7XP-ki-85k" id="y5E-jT-xDy"/>
                            <outlet property="delegate" destination="7XP-ki-85k" id="FXX-c0-fxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="臺北市立動物園動物資料" id="pc8-kp-fDw">
                        <barButtonItem key="backBarButtonItem" title=" " id="ain-di-lxp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1B-Gc-U2Z">
                            <connections>
                                <segue destination="yVy-BA-ivA" kind="show" id="wfu-OP-8SR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHh-74-yLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PeQ-BG-Nn8">
            <objects>
                <viewController id="yVy-BA-ivA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZR4-ed-wZv"/>
                        <viewControllerLayoutGuide type="bottom" id="rKR-a3-yG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcD-dC-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syp-hW-tRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKe-EO-EOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9p-D8-fjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19D-dw-Mqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XP-ki-85k" kind="relationship" relationship="rootViewController" id="wSM-dw-C9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-Lu-DNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1046"/>
        </scene>
    </scenes>
</document>
